body {
  margin: 0;
  padding: 0;
  font-family: Muli, Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #27292d;
  color: #e9eaea;
}

.page-container {
  display: flex;
  flex-flow: row wrap;
  margin: 10px;
  justify-content: center;
}

.card {
  display: flex;
  min-width: 300px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: #27292d;
  box-shadow: -2px -2px 6px #383b40, 6px 6px 6px rgba(0, 0, 0, 0.24);
  color: #e1d6c9;
  margin: 10px;
}

.card-header {
  font-size: 20px;
  margin: 10px;
}

.card-body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mid-h {
  height: 50vh;
  min-height: 400px;
}

.full-w {
  width: 100%;
}

.sm-w {
  width: 30%;
}

.full-h {
  height: 100%;
}

.md-headline {
  font-size: 24px;
  line-height: 32px;
}

.md-label {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 14px;
}

.stats {
  min-height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.stats-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bar-plot {
  width: 90%;
  height: 90%;
  margin: auto;
}
